{
  "name": "fetch-salesforce",
  "version": "0.0.5",
  "description": "A client for Salesforce using React Native friendly Fetch requests.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/"
  ],
  "author": "David Helmer",
  "license": "MIT",
  "scripts": {
    "preinstall": "rm -rf typings/globals",
    "postinstall": "node node_modules/typings/dist/bin.js install",
    "prebuild": "rm -rf build",
    "build": "tsc",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@types/bluebird": "^3.0.35",
    "@types/node": "6.0.46",
    "@types/sinon": "^1.16.31",
    "bluebird": "^3.4.6",
    "node-fetch": "^1.6.3",
    "numeral": "^1.5.3",
    "typings": "^1.5.0",
    "url-join": "^1.1.0"
  },
  "devDependencies": {
    "jest": "^16.0.2",
    "sinon": "^1.17.6"
  },
  "jest": {
    "coverageDirectory": "coverage"
  }
}
