{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "build",
        "sourceRoot": "src",
        "declaration": true
    }
}